C:\Users\User\C# homework\HOMEWORKC#003\obj\Debug\net6.0\HOMEWORKC#003.csproj.AssemblyReference.cache
C:\Users\User\C# homework\HOMEWORKC#003\obj\Debug\net6.0\HOMEWORKC#003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\C# homework\HOMEWORKC#003\obj\Debug\net6.0\HOMEWORKC#003.AssemblyInfoInputs.cache
C:\Users\User\C# homework\HOMEWORKC#003\obj\Debug\net6.0\HOMEWORKC#003.AssemblyInfo.cs
C:\Users\User\C# homework\HOMEWORKC#003\obj\Debug\net6.0\HOMEWORKC#003.csproj.CoreCompileInputs.cache
C:\Users\User\C# homework\HOMEWORKC#003\bin\Debug\net6.0\HOMEWORKC#003.exe
C:\Users\User\C# homework\HOMEWORKC#003\bin\Debug\net6.0\HOMEWORKC#003.deps.json
C:\Users\User\C# homework\HOMEWORKC#003\bin\Debug\net6.0\HOMEWORKC#003.runtimeconfig.json
C:\Users\User\C# homework\HOMEWORKC#003\bin\Debug\net6.0\HOMEWORKC#003.dll
C:\Users\User\C# homework\HOMEWORKC#003\bin\Debug\net6.0\HOMEWORKC#003.pdb
C:\Users\User\C# homework\HOMEWORKC#003\obj\Debug\net6.0\HOMEWORKC#003.dll
C:\Users\User\C# homework\HOMEWORKC#003\obj\Debug\net6.0\refint\HOMEWORKC#003.dll
C:\Users\User\C# homework\HOMEWORKC#003\obj\Debug\net6.0\HOMEWORKC#003.pdb
C:\Users\User\C# homework\HOMEWORKC#003\obj\Debug\net6.0\HOMEWORKC#003.genruntimeconfig.cache
C:\Users\User\C# homework\HOMEWORKC#003\obj\Debug\net6.0\ref\HOMEWORKC#003.dll
